{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.6.11",
    "@aws-amplify/backend": "^1.18.0",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@aws-amplify/ui-react": "^6.13.1",
    "@aws-amplify/ui-react-storage": "^3.13.1",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.11.1",
    "aws-amplify": "^6.15.8",
    "daisyui": "^5.5.5",
    "date-fns": "^4.1.0",
    "lightningcss": "^1.30.2",
    "next": "^15.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-redux": "^9.2.0",
    "tsx": "^4.19.4",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
